samples/Sdk.Extras.WpfApp/Views/Parametros/ParametrosView.xaml

<controls:MetroWindow x:Class="Sdk.Extras.WpfApp.Views.Parametros.ParametrosView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:parametros="clr-namespace:Sdk.Extras.WpfApp.ViewModels.Parametros"
                      mc:Ignorable="d"
                      Width="700"
                      Height="300"
                      WindowStartupLocation="CenterScreen"
                      d:DataContext="{d:DesignInstance parametros:ParametrosViewModel, IsDesignTimeCreatable=False}"
                      dialog:DialogParticipation.Register="{Binding}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="{Binding Title, Mode=OneWay}"
                   FontWeight="Bold"
                   FontSize="20"
                   VerticalAlignment="Center"
                   Margin="5" />
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Button Content="Buscar Parametros"
                    Command="{Binding BuscarParametrosCommand}"
                    Width="150"
                    VerticalAlignment="Center"
                    Margin="5"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
            <TextBlock Text="Duracion Busqueda:"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="5" />
            <TextBlock Text="{Binding DuracionBusqueda}"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="5" />
        </StackPanel>
        <DataGrid Grid.Row="4"
                  ItemsSource="{Binding Parametros}"
                  IsReadOnly="True"
                  Margin="5"
                  VirtualizingStackPanel.VirtualizationMode="Standard"
                  Style="{StaticResource MahApps.Styles.DataGrid.Azure}" />
    </Grid>
</controls:MetroWindow>