samples/Sdk.Extras.WpfApp/Views/Sesion/IniciarSesionView.xaml

<controls:MetroWindow x:Class="Sdk.Extras.WpfApp.Views.Sesion.IniciarSesionView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:sesion="clr-namespace:Sdk.Extras.WpfApp.ViewModels.Sesion"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance sesion:IniciarSesionViewModel, IsDesignTimeCreatable=False}"
                      Width="800"
                      Height="300"
                      WindowStartupLocation="CenterScreen"
                      Title="{Binding Title}"
                      dialog:DialogParticipation.Register="{Binding}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Title, Mode=OneWay}" FontWeight="Bold" FontSize="20"
                   VerticalAlignment="Center" Margin="5" />
        <controls:MetroAnimatedSingleRowTabControl Grid.Row="1">
            <TabItem Header="Sin Parametros">
                <UniformGrid Rows="1" Columns="2">
                    <Button Content="Iniciar Sesion" Command="{Binding IniciarSesionSdkCommand}"
                            VerticalAlignment="Center"
                            Margin="5"
                            Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
                    <Button Content="Cancelar"
                            Command="{Binding CerrarVistaCommand}" VerticalAlignment="Center"
                            Margin="5"
                            Style="{StaticResource MahApps.Styles.Button.Square}" />
                </UniformGrid>

            </TabItem>
            <TabItem Header="Con Parametros">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Nombre De Usuario:" VerticalAlignment="Center"
                           Margin="5"
                           FontWeight="Bold" />
                    <TextBox Grid.Row="0" Grid.Column="1"
                             Text="{Binding NombreUsuario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center" Margin="5" controls:TextBoxHelper.ClearTextButton="True"
                             controls:TextBoxHelper.Watermark="Nombre De Usuario" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Contrasena:" VerticalAlignment="Center" Margin="5"
                           FontWeight="Bold" />
                    <TextBox Grid.Row="1" Grid.Column="1"
                             Text="{Binding Contrasena, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center" Margin="5" controls:TextBoxHelper.ClearTextButton="True"
                             controls:TextBoxHelper.Watermark="Contrasena" />
                    <UniformGrid Grid.Row="2" Grid.Column="1" Rows="1" Columns="2">
                        <Button Content="Iniciar Sesion"
                                Command="{Binding IniciarSesionSdkParametrosCommand}" VerticalAlignment="Center"
                                Margin="5"
                                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
                        <Button Content="Cancelar"
                                Command="{Binding CerrarVistaCommand}" VerticalAlignment="Center"
                                Margin="5"
                                Style="{StaticResource MahApps.Styles.Button.Square}" />
                    </UniformGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Con Parametros Contabilidad">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Nombre De Usuario:" VerticalAlignment="Center"
                           Margin="5"
                           FontWeight="Bold" />
                    <TextBox Grid.Row="0" Grid.Column="1"
                             Text="{Binding NombreUsuario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center" Margin="5" controls:TextBoxHelper.ClearTextButton="True"
                             controls:TextBoxHelper.Watermark="Nombre De Usuario" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Contrasena:" VerticalAlignment="Center" Margin="5"
                           FontWeight="Bold" />
                    <TextBox Grid.Row="1" Grid.Column="1"
                             Text="{Binding Contrasena, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center" Margin="5" controls:TextBoxHelper.ClearTextButton="True"
                             controls:TextBoxHelper.Watermark="Contrasena" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Nombre De Usuario Contabilidad:"
                           VerticalAlignment="Center"
                           Margin="5"
                           FontWeight="Bold" />
                    <TextBox Grid.Row="2" Grid.Column="1"
                             Text="{Binding NombreUsuarioContabilidad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center" Margin="5" controls:TextBoxHelper.ClearTextButton="True"
                             controls:TextBoxHelper.Watermark="Nombre De Usuario" />
                    <Label Grid.Row="3" Grid.Column="0" Content="Contrasena Contabilidad:" VerticalAlignment="Center"
                           Margin="5"
                           FontWeight="Bold" />
                    <TextBox Grid.Row="3" Grid.Column="1"
                             Text="{Binding ContrasenaContabilidad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center" Margin="5" controls:TextBoxHelper.ClearTextButton="True"
                             controls:TextBoxHelper.Watermark="Contrasena" />
                    <UniformGrid Grid.Row="4" Grid.Column="1" Rows="1" Columns="2">
                        <Button Content="Iniciar Sesion"
                                Command="{Binding IniciarSesionSdkParametrosContabilidadCommand}"
                                VerticalAlignment="Center"
                                Margin="5"
                                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
                        <Button Content="Cancelar"
                                Command="{Binding CerrarVistaCommand}" VerticalAlignment="Center"
                                Margin="5"
                                Style="{StaticResource MahApps.Styles.Button.Square}" />
                    </UniformGrid>
                </Grid>
            </TabItem>
        </controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</controls:MetroWindow>