samples/Sdk.Extras.WpfApp/Views/Almacenes/EditarAlmacenView.xaml

<controls:MetroWindow x:Class="Sdk.Extras.WpfApp.Views.Almacenes.EditarAlmacenView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:almacenes="clr-namespace:Sdk.Extras.WpfApp.ViewModels.Almacenes"
                      mc:Ignorable="d"
                      Title="{Binding Title}"
                      WindowStartupLocation="CenterScreen"
                      Width="500"
                      Height="300"
                      d:DataContext="{d:DesignInstance almacenes:EditarAlmacenViewModel, IsDesignTimeCreatable=False}"
                      dialog:DialogParticipation.Register="{Binding}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="{Binding Title, Mode=OneWay}"
                   FontWeight="Bold"
                   FontSize="20"
                   VerticalAlignment="Center"
                   Margin="5" />
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Button Content="Guardar"
                    Command="{Binding GuardarCommand}"
                    VerticalAlignment="Center"
                    Margin="5"
                    Width="150"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
            <Button Content="Cancelar"
                    Command="{Binding CancelarCommand}"
                    VerticalAlignment="Center"
                    Margin="5"
                    Width="150"
                    Style="{StaticResource MahApps.Styles.Button.Square}" />
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Id:"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Margin="5" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="{Binding Almacen.CIDALMACEN}"
                       VerticalAlignment="Center"
                       Margin="5" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Codigo:"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Margin="5" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding Almacen.CCODIGOALMACEN}"
                     VerticalAlignment="Center"
                     Margin="5" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Nombre:"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Margin="5" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding Almacen.CNOMBREALMACEN}"
                     VerticalAlignment="Center"
                     Margin="5" />
        </Grid>
    </Grid>
</controls:MetroWindow>