samples/Sdk.Extras.WpfApp/Views/Errores/ListadoErroresView.xaml

<controls:MetroWindow x:Class="Sdk.Extras.WpfApp.Views.Errores.ListadoErroresView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:errores="clr-namespace:Sdk.Extras.WpfApp.ViewModels.Errores"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance errores:ListadoErroresViewModel, IsDesignTimeCreatable=False}"
                      Title="{Binding Title}"
                      WindowStartupLocation="CenterScreen"
                      Width="1300"
                      Height="800"
                      dialog:DialogParticipation.Register="{Binding}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="{Binding Title, Mode=OneWay}"
                   FontWeight="Bold"
                   FontSize="20"
                   VerticalAlignment="Center"
                   Margin="5" />
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Label Content="Codigo Inicio:" FontWeight="Bold" VerticalAlignment="Center" Margin="5" />
            <TextBox Text="{Binding CodigoInicio, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center" Width="150" Margin="5" />
            <Label Content="Codigo Fin:" FontWeight="Bold" VerticalAlignment="Center" Margin="5" />
            <TextBox Text="{Binding CodigoFin, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center" Width="150" Margin="5" />
            <Button Content="Buscar"
                    Command="{Binding BuscarErroresCommand}"
                    Width="150"
                    VerticalAlignment="Center"
                    Margin="5"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
            <TextBlock Text="# Errores:"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="5" />
            <TextBlock Text="{Binding Errores.Count}"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="5" />
            <TextBlock Text="Duracion Busqueda:"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="5" />
            <TextBlock Text="{Binding DuracionBusqueda}"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="5" />
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <TextBox Text="{Binding Filtro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"
                     Width="200"
                     Margin="5"
                     controls:TextBoxHelper.Watermark="Filtro"
                     controls:TextBoxHelper.ClearTextButton="True" />
        </StackPanel>
        <DataGrid Grid.Row="3"
                  ItemsSource="{Binding Errores}"
                  IsReadOnly="True"
                  Margin="5"
                  Style="{StaticResource MahApps.Styles.DataGrid.Azure}" />
    </Grid>
</controls:MetroWindow>