samples/Sdk.Extras.WpfApp/Views/Movimientos/EditarMovimientoView.xaml

<controls:MetroWindow x:Class="Sdk.Extras.WpfApp.Views.Movimientos.EditarMovimientoView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:movimientos="clr-namespace:Sdk.Extras.WpfApp.ViewModels.Movimientos"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance movimientos:EditarMovimientoViewModel, IsDesignTimeCreatable=False}"
                      Title="{Binding Title}"
                      WindowStartupLocation="CenterScreen"
                      Width="700"
                      Height="500"
                      dialog:DialogParticipation.Register="{Binding}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="{Binding Title, Mode=OneWay}"
                   FontWeight="Bold"
                   FontSize="20"
                   VerticalAlignment="Center"
                   Margin="5" />
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Button Content="Guardar"
                    Command="{Binding GuardarMovimientoCommand}"
                    MinWidth="150"
                    VerticalAlignment="Center"
                    Margin="5"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
            <Button Content="Cancelar"
                    Command="{Binding CancelarCommand}"
                    MinWidth="150"
                    VerticalAlignment="Center"
                    Margin="5"
                    Style="{StaticResource MahApps.Styles.Button.Square}" />
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Producto:"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Margin="5" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding Movimiento.Producto.CNOMBREPRODUCTO}"
                     VerticalAlignment="Center"
                     Margin="5"
                     IsReadOnly="True" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Almacene:"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Margin="5" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding Movimiento.Almacen.CNOMBREALMACEN}"
                     VerticalAlignment="Center"
                     Margin="5"
                     IsReadOnly="True" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Unidades:"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Margin="5" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding Movimiento.CUNIDADES, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"
                     Margin="5"
                     IsReadOnly="True" />
            <Label Grid.Row="3"
                   Grid.Column="0"
                   Content="Precio:"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Margin="5" />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Text="{Binding  Movimiento.CPRECIO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"
                     Margin="5"
                     IsReadOnly="True" />
            <Label Grid.Row="4"
                   Grid.Column="0"
                   Content="Costo:"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Margin="5" />
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Text="{Binding  Movimiento.CCOSTOCAPTURADO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"
                     Margin="5"
                     IsReadOnly="True" />
            <Label Grid.Row="5"
                   Grid.Column="0"
                   Content="Referencia:"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Margin="5" />
            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     Text="{Binding  Movimiento.CREFERENCIA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"
                     Margin="5" />
            <Label Grid.Row="6"
                   Grid.Column="0"
                   Content="Texto Extra 1:"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Margin="5" />
            <TextBox Grid.Row="6"
                     Grid.Column="1"
                     Text="{Binding  Movimiento.CTEXTOEXTRA1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"
                     Margin="5" />
            <Label Grid.Row="7"
                   Grid.Column="0"
                   Content="Texto Extra 2:"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Margin="5" />
            <TextBox Grid.Row="7"
                     Grid.Column="1"
                     Text="{Binding  Movimiento.CTEXTOEXTRA2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"
                     Margin="5" />
            <Label Grid.Row="8"
                   Grid.Column="0"
                   Content="Texto Extra 3:"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Margin="5" />
            <TextBox Grid.Row="8"
                     Grid.Column="1"
                     Text="{Binding  Movimiento.CTEXTOEXTRA3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"
                     Margin="5" />
            <Label Grid.Row="9"
                   Grid.Column="0"
                   Content="Observaciones:"
                   FontWeight="Bold"
                   VerticalAlignment="Top"
                   Margin="5" />
            <TextBox Grid.Row="9"
                     Grid.Column="1"
                     Text="{Binding  Movimiento.COBSERVAMOV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     AcceptsTab="True"
                     AcceptsReturn="True"
                     Margin="5" />
        </Grid>
    </Grid>
</controls:MetroWindow>