samples/Sdk.Extras.WpfApp/Views/Documentos/ListadoDocumentosView.xaml

<controls:MetroWindow x:Class="Sdk.Extras.WpfApp.Views.Documentos.ListadoDocumentosView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                      xmlns:documentos="clr-namespace:Sdk.Extras.WpfApp.ViewModels.Documentos"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance documentos:ListadoDocumentosViewModel, IsDesignTimeCreatable=False}"
                      Title="{Binding Title}"
                      WindowStartupLocation="CenterScreen"
                      Width="1300"
                      Height="800"
                      dialog:DialogParticipation.Register="{Binding}">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding InicializarCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="{Binding Title, Mode=OneWay}"
                   FontWeight="Bold"
                   FontSize="20"
                   VerticalAlignment="Center"
                   Margin="5" />
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Label Content="Fecha Inicio:"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Margin="5" />
            <DatePicker SelectedDate="{Binding FechaInicio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center"
                        Margin="5"
                        Width="100" />
            <Label Content="Fecha Fin:"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Margin="5" />
            <DatePicker SelectedDate="{Binding FechaFin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center"
                        Margin="5"
                        Width="100" />
            <Label Content="Concepto:"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Margin="5" />
            <ComboBox ItemsSource="{Binding Conceptos}"
                      SelectedItem="{Binding ConceptoSeleccionado}"
                      DisplayMemberPath="CNOMBRECONCEPTO"
                      VerticalAlignment="Center"
                      Margin="5"
                      Width="200" />
            <Label Content="Cliente/Proveedor:"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Margin="5" />
            <ComboBox ItemsSource="{Binding ClientesProveedores}"
                      SelectedItem="{Binding ClienteProveedorSeleccionado}"
                      DisplayMemberPath="CRAZONSOCIAL"
                      VerticalAlignment="Center"
                      Margin="5"
                      Width="250" />
            <Button Content="Buscar Con Filtro"
                    Command="{Binding BuscarConFiltroCommand}"
                    Width="150"
                    VerticalAlignment="Center"
                    Margin="5"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <Button Content="Buscar Todo"
                    Command="{Binding BuscarTodoCommand}"
                    MinWidth="150"
                    VerticalAlignment="Center"
                    Margin="5"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
            <TextBlock Text="# Documentos:"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="5" />
            <TextBlock Text="{Binding Documentos.Count}"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="5" />
            <TextBlock Text="Duracion Busqueda:"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="5" />
            <TextBlock Text="{Binding DuracionBusqueda}"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="5" />
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal">
            <TextBox Text="{Binding Filtro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"
                     Width="200"
                     Margin="5"
                     controls:TextBoxHelper.Watermark="Filtro"
                     controls:TextBoxHelper.ClearTextButton="True" />
            <TextBlock Text="# Documentos:"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="5" />
            <TextBlock Text="{Binding NumeroDocumentos}"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="5" />
        </StackPanel>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Documentos"
                       FontWeight="Bold"
                       FontSize="15"
                       VerticalAlignment="Center"
                       Margin="5" />
            <DataGrid Grid.Row="1"
                      Grid.Column="0"
                      ItemsSource="{Binding Documentos}"
                      SelectedItem="{Binding DocumentoSeleccionado}"
                      IsReadOnly="True"
                      Margin="5"
                      VirtualizingStackPanel.VirtualizationMode="Standard"
                      Style="{StaticResource MahApps.Styles.DataGrid.Azure}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Movimientos"
                       FontWeight="Bold"
                       FontSize="15"
                       VerticalAlignment="Center"
                       Margin="5" />
            <DataGrid Grid.Row="3"
                      Grid.Column="0"
                      ItemsSource="{Binding DocumentoSeleccionado.Movimientos}"
                      IsReadOnly="True"
                      Margin="5"
                      VirtualizingStackPanel.VirtualizationMode="Standard"
                      Style="{StaticResource MahApps.Styles.DataGrid.Azure}" />
        </Grid>
    </Grid>
</controls:MetroWindow>