samples/Sdk.Extras.WpfApp/Views/Clasificaciones/ListadoClasificacionesView.xaml

<controls:MetroWindow x:Class="Sdk.Extras.WpfApp.Views.Clasificaciones.ListadoClasificacionesView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:clasificaciones="clr-namespace:Sdk.Extras.WpfApp.ViewModels.Clasificaciones"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance clasificaciones:ListadoClasificacionesViewModel, IsDesignTimeCreatable=False}"
                      Title="{Binding Title}"
                      WindowStartupLocation="CenterScreen"
                      Width="1300"
                      Height="800"
                      dialog:DialogParticipation.Register="{Binding}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="{Binding Title, Mode=OneWay}"
                   FontWeight="Bold"
                   FontSize="20"
                   VerticalAlignment="Center"
                   Margin="5" />
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Button Content="Buscar Todas"
                    Command="{Binding BuscarClasificacionesCommand}"
                    Width="150"
                    VerticalAlignment="Center"
                    Margin="5"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
            <Button Content="Buscar De Agente"
                    Command="{Binding BuscarClasificacionesDeAgenteCommand}"
                    MinWidth="150"
                    VerticalAlignment="Center"
                    Margin="5"
                    Style="{StaticResource MahApps.Styles.Button.Square}" />
            <Button Content="Buscar De Cliente"
                    Command="{Binding BuscarClasificacionesDeClienteCommand}"
                    MinWidth="150"
                    VerticalAlignment="Center"
                    Margin="5"
                    Style="{StaticResource MahApps.Styles.Button.Square}" />
            <Button Content="Buscar De Proveedor"
                    Command="{Binding BuscarClasificacionesDeProveedorCommand}"
                    MinWidth="150"
                    VerticalAlignment="Center"
                    Margin="5"
                    Style="{StaticResource MahApps.Styles.Button.Square}" />
            <Button Content="Buscar De Almacen"
                    Command="{Binding BuscarClasificacionesDeAlmacenCommand}"
                    MinWidth="150"
                    VerticalAlignment="Center"
                    Margin="5"
                    Style="{StaticResource MahApps.Styles.Button.Square}" />
            <Button Content="Buscar De Producto"
                    Command="{Binding BuscarClasificacionesDeProductoCommand}"
                    MinWidth="150"
                    VerticalAlignment="Center"
                    Margin="5"
                    Style="{StaticResource MahApps.Styles.Button.Square}" />
            <TextBlock Text="# Clasificaciones:"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="5" />
            <TextBlock Text="{Binding Clasificaciones.Count}"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="5" />
            <TextBlock Text="Duracion Busqueda:"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="5" />
            <TextBlock Text="{Binding DuracionBusqueda}"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="5" />
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <TextBox Text="{Binding Filtro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"
                     Width="200"
                     Margin="5"
                     controls:TextBoxHelper.Watermark="Filtro"
                     controls:TextBoxHelper.ClearTextButton="True" />
            <TextBlock Text="# Clasificaciones:"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="5" />
            <TextBlock Text="{Binding NumeroClasificaciones}"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="5" />
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBlock Text="Clasificaciones"
                           FontWeight="Bold"
                           FontSize="15"
                           VerticalAlignment="Center"
                           Margin="5" />
                <Button Content="Editar"
                        Command="{Binding EditarClasificacionCommand}"
                        Width="150"
                        VerticalAlignment="Center"
                        Margin="5"
                        Style="{StaticResource MahApps.Styles.Button.Square}" />
            </StackPanel>
            <DataGrid Grid.Row="1"
                      Grid.Column="0"
                      ItemsSource="{Binding Clasificaciones}"
                      SelectedItem="{Binding ClasificacionSeleccionada}"
                      IsReadOnly="True"
                      Margin="5"
                      VirtualizingStackPanel.VirtualizationMode="Standard"
                      Style="{StaticResource MahApps.Styles.DataGrid.Azure}" />
            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal">
                <TextBlock Text="Valores"
                           FontWeight="Bold"
                           FontSize="15"
                           VerticalAlignment="Center"
                           Margin="5" />
                <Button Content="Crear"
                        Command="{Binding CrearValorClasificacionCommand}"
                        Width="150"
                        VerticalAlignment="Center"
                        Margin="5"
                        Style="{StaticResource MahApps.Styles.Button.Square}" />
                <Button Content="Editar"
                        Command="{Binding EditarValorClasificacionCommand}"
                        Width="150"
                        VerticalAlignment="Center"
                        Margin="5"
                        Style="{StaticResource MahApps.Styles.Button.Square}" />
                <Button Content="Eliminar"
                        Command="{Binding EliminarValorClasificacionCommand}"
                        Width="150"
                        VerticalAlignment="Center"
                        Margin="5"
                        Style="{StaticResource MahApps.Styles.Button.Square}" />
            </StackPanel>
            <DataGrid Grid.Row="1"
                      Grid.Column="1"
                      ItemsSource="{Binding ClasificacionSeleccionada.Valores}"
                      SelectedItem="{Binding ValorClasificacionSeleccionado}"
                      IsReadOnly="True"
                      Margin="5"
                      VirtualizingStackPanel.VirtualizationMode="Standard"
                      Style="{StaticResource MahApps.Styles.DataGrid.Azure}" />
        </Grid>
    </Grid>
</controls:MetroWindow>